#!upstart
description "fastcgi-mono-server"
author      "Fraser Waters"

start on startup
stop on shutdown

respawn

env OPTIONS="--appconfigdir /etc/fastcgi-mono-server /socket=tcp:127.0.0.1:9000 /logfile=/var/log/mono/fastcgi.log"
env PID="/var/run/fastcgi-mono-server.pid"
env MONOSERVER="usr/bin/fastcgi-mono-server4"

exec start-stop-daemon -c www-data --make-pidfile --pidfile $PID --start --exec $MONOSERVER -- $OPTIONS >> /var/log/fastcgi-mono-server.sys.log 2&>1

pre-start script
    echo "[`date`] (sys) Starting" >> /var/log/fastcgi-mono-server.sys.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/fastcgi-mono-server.sys.log
end script
